<?xml version="1.0" encoding="UTF-8"?><project name="QGIS importovanje i prikaz GPS podataka" company="Upravljanje Gis Projekta, Geografski fakultet" webLink="http://" view-date="2020-12-02" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description><![CDATA[Demonstracija ucitavanja i prikaza realnih podataka.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="12" date="19" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="QGIS importovanje i prikaz GPS podataka" color="#8cb6ce" meeting="false" start="2020-12-02" duration="18" complete="0" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Analiza dobijenih podataka i projektnog zadatka" color="#8cb6ce" meeting="false" start="2020-12-02" duration="6" complete="0" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Ucitavanje i obrada u QGIS-u" color="#8cb6ce" meeting="false" start="2020-12-08" duration="6" complete="0" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Finalizacija celokupnog projekta" color="#8cb6ce" meeting="false" start="2020-12-14" duration="6" complete="0" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
